Backup_Manager/Dialogs/ProjectDialog.xaml

<Window x:Class="Backup_Manager.Dialogs.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Backup_Manager.Core.Commands"
        xmlns:data="clr-namespace:Backup_Manager.Core.Objects"
        Title="New Project" Height="181" Width="396"  Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <data:ProjectsTableValueClass x:Key="ProjectValues" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ProjectValues}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Content="Save"
                HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
                Width="75" Cursor="Hand" Grid.Row="1" IsDefault="True" Click="btnSave_Click" TabIndex="5" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <!--Disable button if validation returns false-->
                        <!--Must manually trigger validation-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtProjectName}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtSourceLocation}" Value="false" />
                                <Condition Binding="{Binding (Validation.HasError), ElementName=txtBackupDestination}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Grid.Row="1" IsCancel="True" TabIndex="6" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Project Name:" VerticalAlignment="Top" />
        <TextBox x:Name="txtProjectName" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" Height="23" Margin="4,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtProjectName_TextChanged" TabIndex="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="ProjectName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <data:ProjectsTableValueClass />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Source Code Location:" VerticalAlignment="Top" />
        <TextBox x:Name="txtSourceLocation" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" Height="23" Margin="4,37,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtSourceLocation_TextChanged" TabIndex="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="SourceLocation" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <data:ProjectsTableValueClass />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="60" Click="btnBrowse_Click" TabIndex="2" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Backup Destinatoin:" VerticalAlignment="Top" />
        <TextBox x:Name="txtBackupDestination" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" Height="23" Margin="4,65,75,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtBackupDestination_TextChanged" Grid.Column="1" TabIndex="3">
            <TextBox.Text>
                <Binding Path="BackupDestination" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <data:ProjectsTableValueClass />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBackupBrowse" Content="Browse" Margin="0,68,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnBackupBrowse_Click" Grid.Column="1" TabIndex="4" />
    </Grid>
</Window>