Backup_Manager/Dialogs/SettingsDialog.xaml

<Window x:Class="Backup_Manager.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:Backup_Manager.Core.Objects"
        xmlns:conv="clr-namespace:Backup_Manager.Core.ValueConvertors"
        Title="SettingsDialog" Height="432.97" Width="421.421" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <settings:SettingsTableValueClass x:Key="MySettings"/>
        <conv:IntToBoolean x:Key="intToBoolean" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MySettings}" x:Name="grd">
        <GroupBox Header="Notification Settings" Margin="10,82,10,46">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkEnable" Content="Enable Notifications" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding EnableNotifications}" />
                <Separator Height="7" Margin="0,30,0,0" VerticalAlignment="Top" Background="#FFE8E8E8" />
                <TextBlock HorizontalAlignment="Left" Margin="23,44,0,0" TextWrapping="Wrap" Text="Destination Email:" VerticalAlignment="Top" />
                <TextBox x:Name="txtDestination" Text="{Binding DestinationEmail}" Height="23" Margin="123,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mail Server Settings:" VerticalAlignment="Top" />
                <Separator Height="7" Margin="0,5,0,0" VerticalAlignment="Top" Background="#FFE8E8E8" Grid.Row="1" />
                <Separator Height="7" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FFE8E8E8" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="23,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="206,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="23,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Incoming Mail Server:" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="23,107,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Outgoing Mail Server:" VerticalAlignment="Top" />
                <TextBox x:Name="txtUsername" Text="{Binding Username, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" />
                <TextBox x:Name="txtPassword" Text="{Binding Password}" Margin="264,49,10,0" Grid.Row="1" VerticalAlignment="Top" Height="23" />
                <TextBox x:Name="txtIncomingMailServer" Text="{Binding IncomingMailServer}" Height="23" Margin="143,77,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox x:Name="txtOutgoingMailServer" Text="{Binding OutgoingMailServer}" Height="23" Margin="143,105,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Separator Height="7" Margin="0,133,0,0" VerticalAlignment="Top" Background="#FFE8E8E8" Grid.Row="1" />
                <TextBlock HorizontalAlignment="Left" Margin="23,148,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Source Email:" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSourceEmail" Text="{Binding SourceEmail}" HorizontalAlignment="Left" Height="23" Margin="98,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Timing Settings" Margin="10,10,10,0" VerticalAlignment="Top" Height="67">
            <Grid Margin="0,0,-2,-2">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Backup Time:" VerticalAlignment="Top" />
                <TextBox x:Name="txtHour" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
                <TextBlock HorizontalAlignment="Left" Margin="85,11,0,0" TextWrapping="Wrap" Text="H : " VerticalAlignment="Top" />
                <TextBox x:Name="txtMinutes" HorizontalAlignment="Left" Height="23" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
                <TextBlock HorizontalAlignment="Left" Margin="143,13,0,0" TextWrapping="Wrap" Text="M : " VerticalAlignment="Top" />
                <TextBox x:Name="txtSeconds" HorizontalAlignment="Left" Height="23" Margin="224,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" />
                <TextBlock HorizontalAlignment="Left" Margin="201,14,0,0" TextWrapping="Wrap" Text="S : " VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,21" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True" />
    </Grid>
</Window>